<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <div class="topnav">
    
        <div class="topnav-right">
          <a href="#gmail">Gmail</a>
          <a href="#images">Images</a>
          <a href="#appli">
            <div class="bento-menu">
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
              </div>
          </a>
          <a href="#connexion"><button>Connexion</button></a>


        </div>
      </div>
      <main>
          <div id="centerimg"><img src="google.gif" alt=""></div>
          <div id="searchbar">
            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            <input type="text" id="searchinput">
          </div>
          <div>
              <div id="twobutton">
                  <button>Recherche Google</button>
                  <button>J'ai de la chance</button>

              </div>
          </div>
      </main>
      <footer>
          <div class="france">France</div>
          <hr>
          <div class="france">
              <a href="apropos">À propos</a>
              <a href="Publicité">Publicité</a>
              <a href="Entrprise">Entrprise</a>
              <a href="Comment functionne Google?">Comment functionne Google?</a>
              <a href="Comment functionne Google?">Comment functionne Google?</a>

              <a href="apropos">À propos</a>
              <a href="Publicité">Publicité</a>
              <a href="Entrprise">Entrprise</a>


          </div>
      </footer>
</body>
</html>